{
  "name": "tarifa-website",
  "version": "1.0.1",
  "description": "tarifa web site",
  "repository": {
    "type": "git",
    "url": "https://github.com/peutetre/tarifa-website.git"
  },
  "author": "Paul Panserrieu <paul@42loops.com>",
  "license": "Apache version 2.0",
  "bugs": {
    "url": "https://github.com/peutetre/tarifa-website/issues"
  }
}
